// Bootstrap library.
@import 'bootstrap';

// Base-theme overrides.
@import 'overrides';

#front-logo {
  margin: auto;
  width: 60%;
  padding: 10px;
  a {
    font-size: 4em;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 100%;
  }
}

#search-links {
  margin:0 auto;
  width: 45%;
}

.search-form {
  .clearfix();
  dd {
    float: left;
    border: solid 3px #6f6867;
    margin: 0 8px 10px 0;
  }
}

.cf {
  .clearfix();
}

#UserStatus {
  position: relative;
  height: 30px;
  float: right;
  ul {
    li {
      padding: 0 15px;
    }

  }
}

#front-search-forms {
  ul {
    .clearfix();
    li {
      float: left;
      list-style: none;
      list-style-image: none;
      padding: 0 15px;
    }
  }
  .form-wrapper {
    margin: 0 auto;
    padding: 30px 0;
    width: 50%;
  }
}

#sub-nav {
  border-top: 1px solid #E5E5E5;
  padding: 15px 0;
  .clearfix();
}
